###########################################
########## EVALUACIÓN CONTÍNUA 3 ##########
###########################################

# Evaluación:

# - Crear un nuevo proyecto Java desde https://start.spring.io/
# - Crear un repositorio github PÚBLICO para su nuevo proyecto de java. (se considerará nota mínima si no se logra accer al repositorio)
# - Copiar en la raiz de su repositorio este archivo ec3.http
# - El proyecto de java debe satisfacer los requests del archivo ec3.http copiado
# - Se deben de crear 2 Entidades y sus respectivos Respository
#   - Categoria:
#     - id
#     - nombre
#   - Instrumento:
#     - id
#     - nombre
#     - id_categoria
#
# Relación: Un Instrumento tiene una Categoría,
#           pero una categoría puede tener muchos Instrumentos
# TODOS los web services deben estar en la siguiente ruta: /api/ec3
# Deben desplegar su aplicación en render
# Al finalizar el examen entregarlo en el siguiente link: https://forms.office.com/r/4E2zr3Kpww

@server = localhost:8080/api/ec3
@api = https://jorgemontalvorocio.onrender.com/api/ec3

################ Categorias: ################
###
GET https://jorgemontalvorocio.onrender.com/categorys
###
POST https://jorgemontalvorocio.onrender.com/categorys
Content-Type: application/json

{"nombre": "Instrumentos de Cuerda"}
################ Instrumentos: ################
###
GET https://jorgemontalvorocio.onrender.com/instruments
###
POST https://jorgemontalvorocio.onrender.com/instruments
Content-Type: application/json

{"nombre": "Guitarra", "category": "http://localhost/api/ec3/categorys/1"}
###
GET https://jorgemontalvorocio.onrender.com/instruments/1/category
###
GET https://jorgemontalvorocio.onrender.com/instruments?sort=nombre,desc