
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cj1mc9mnqqla1dhh00f0-a.oregon-postgres.render.com/jorgemontalvo?user=jorgemontalvo&password=6VcHjSdpCP7BOxOFdzBdT24sPuq2EjU5&sslmode=require
spring.data.rest.base-path=/api/ec3

